===========================================
ЧТО ТАКОЕ ТЕРМИНАЛ БЭКЕНДА И КАК ЕГО НАЙТИ
===========================================

Терминал бэкенда - это ОКНО PowerShell, где запущена команда:
  python -m uvicorn main:app --reload

Это окно показывает:
  - Логи запуска (INFO: Uvicorn running...)
  - Ошибки, если они есть
  - Логи [AUTH] при каждом запросе

===========================================
КАК НАЙТИ ТЕРМИНАЛ БЭКЕНДА:
===========================================

1. Посмотрите на ПАНЕЛЬ ЗАДАЧ Windows (внизу экрана)
   
2. Найдите иконку PowerShell (синяя или черная)
   Или окно с текстом типа:
   "PS C:\Users\User\Documents\PCHMI\backend>"

3. Кликните на него - откроется окно с текстом

4. В этом окне вы увидите:
   - Если бэкенд запущен:
     INFO:     Uvicorn running on http://127.0.0.1:8000
     INFO:     Application startup complete
   
   - При запросах будут логи:
     [AUTH] Token received: ...
     [AUTH] User authenticated: ...

===========================================
ЕСЛИ НЕ ВИДИТЕ ТАКОЕ ОКНО:
===========================================

Бэкенд может быть:
1. Не запущен вообще
2. Запущен в фоне (скрыт)

В этом случае нужно ЗАПУСТИТЬ бэкенд заново:

1. Откройте НОВОЕ окно PowerShell
   (Нажмите Win+R, введите "powershell", нажмите Enter)

2. Выполните команды:
   cd C:\Users\User\Documents\PCHMI\backend
   .venv\Scripts\Activate.ps1
   python -m uvicorn main:app --reload

3. Это окно и будет терминалом бэкенда!

===========================================
ЧТО ДЕЛАТЬ, ЕСЛИ НЕ РАБОТАЕТ:
===========================================

1. Убедитесь, что бэкенд запущен:
   - Откройте браузер: http://localhost:8000/
   - Должно показать: "Onlearn API"

2. Если не работает - перезапустите бэкенд:
   - В терминале бэкенда нажмите Ctrl+C
   - Запустите снова: python -m uvicorn main:app --reload

3. Проверьте логи в терминале - там будут видны ошибки


